{
  "id": "com.gostalgia.compendium",
  "name": "Compendium",
  "version": "0.1.0",
  "entrypoint": "compendium",
  "permissions": ["ipc"],
  "description": "Local-first knowledge base: Markdown notes, wikilinks, backlinks, search, tags, and a note graph."
}
