{
  "id": "com.gostalgia.petwatch",
  "name": "Petwatch",
  "version": "0.1.0",
  "entrypoint": "petwatch",
  "permissions": ["ipc", "fs.read", "fs.write", "notify"],
  "description": "A Tamagotchi task manager: completing tasks feeds your pet, neglect starves it."
}
