{
  "id": "com.gostalgia.pomodoro",
  "name": "Pomodoro",
  "version": "0.1.0",
  "entrypoint": "pomodoro",
  "permissions": ["ipc", "fs.read", "fs.write", "notify"],
  "description": "A focus timer: work/break phases with a live countdown, cycle tracking, and phase-end notifications."
}
